VITE_APP_FIREBASE_API_KEY=AIzaSyBRaLEs0SJpbn4gHobRhgdzPkNk3a6WGak
VITE_APP_FIREBASE_AUTH_DOMAIN=netflix-74347.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=netflix-74347
VITE_APP_FIREBASE_STORAGE_BUCKET=netflix-74347.appspot.com
VITE_APP_FIREBASE_MEASUREMENT_ID=G-7N17DFBLZJ
VITE_APP_FIREBASE_SENDER=246827495178
VITE_APP_APP_ID=1:246827495178:web:ee0d6caa9a49a3a02d54f3